In [1]:
import numpy as np
import pandas as pd

In [61]:
user_spec = pd.read_csv('user_spec.csv')
loan_result = pd.read_csv('loan_result.csv')
log_data = pd.read_csv('log_data.csv')

In [97]:
loan_result.isnull().sum()

application_id                 0
loanapply_insert_time          0
bank_id                        0
product_id                     0
loan_limit                  7495
loan_rate                   7495
is_applied               3257239
dtype: int64

In [100]:
loan_result

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,1748340,2022-06-07 13:05:41,7,191,42000000.0,13.6,NaN
1,1748340,2022-06-07 13:05:41,25,169,24000000.0,17.9,NaN
2,1748340,2022-06-07 13:05:41,2,7,24000000.0,18.5,NaN
3,1748340,2022-06-07 13:05:41,4,268,29000000.0,10.8,NaN
4,1748340,2022-06-07 13:05:41,11,118,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN

In [103]:
user_spec[user_spec["application_id"] == 1428218]

,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,company_enter_month,employment_type,houseown_type,desired_amount,purpose,personal_rehabilitation_yn,personal_rehabilitation_complete_yn,existing_loan_cnt,existing_loan_amt
348491,1428218,478802,1965,1,2022-06-03 12:01:47,610,45000000,EARNEDINCOME,2019-03-01,정규직,기타가족소유,50000000.0,대환대출,0.0,NaN,2.0,56000000.0

In [102]:
loan_result[loan_result["application_id"] == 1428218]

,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
13527324,1428218,2022-06-03 12:01:47,38,134,15000000.0,7.8,NaN
13527325,1428218,2022-06-03 12:01:47,47,47,15000000.0,6.8,NaN
13527326,1428218,2022-06-03 12:02:11,49,39,20000000.0,15.3,NaN
13527327,1428218,2022-06-03 12:02:05,22,164,15000000.0,8.5,NaN
13527328,1428218,2022-06-03 12:01:47,30,114,40000000.0,17.2,NaN
13527329,1428218,2022-06-03 12:01:47,50,142,45000000.0,12.6,NaN
13527330,1428218,2022-06-03 12:02:07,29,75,11000000.0,9.4,NaN
13527331,1428218,2022-06-03 12:01:48,31,224,44000000.0,12.3,NaN
13527332,1428218,2022-06-03 12:01:57,47,138,44000000.0,16.8,NaN
13527333,1428218,2022-06-03 12:02:11,49,136,15000000.0,6.6,NaN
13527334,1428218,2022-06-03 12:01:49,11,118,10000000.0,17.1,NaN
13527335,1428218,2022-06-03 12:01:47,59,150,35000000.0,15.0,NaN
13527336,1428218,2022-06-03 12:01:47,62,48,3000000.0,7.3,NaN
13527337,1428218,2022-06-03 12:02:00,35,192,5000000.0,14.5,NaN
13527338,1428218,2022-06-03 12:02:00,27,176,35000000.0,12.8,NaN
13527339,1428218,2022-06-03 12:01:59,38,223,34000000.0,17.3,NaN
13527340,1428218,2022-06-03 12:01:49,64,254,3000000.0,13.2,NaN
13527341,1428218,2022-06-03 12:01:48,23,236,10000000.0,11.5,NaN
13527342,1428218,2022-06-03 12:02:00,52,187,1000000.0,10.0,NaN
13527343,1428218,2022-06-03 12:01:47,40,261,15000000.0,7.1,NaN
13527344,1428218,2022-06-03 12:01:56,40,129,12000000.0,14.1,NaN
13527345,1428218,2022-06-03 12:01:47,59,251,15000000.0,6.8,NaN
13527346,1428218,2022-06-03 12:01:48,33,189,15000000.0,7.9,NaN
13527347,1428218,2022-06-03 12:01:48,49,195,15000000.0,9.1,NaN
13527348,1428218,2022-06-03 12:02:00,35,38,21000000.0,16.5,NaN
13527349,1428218,2022-06-03 12:01:49,58,175,44000000.0,8.8,NaN
13527350,1428218,2022-06-03 12:01:47,19,231,23000000.0,16.6,NaN
13527351,1428218,2022-06-03 12:01:48,28,217,5000000.0,19.9,NaN
13527352,1428218,2022-06-03 12:01:47,24,264,28000000.0,13.2,NaN
13527353,1428218,2022-06-03 12:01:47,35,51,21000000.0,14.5,NaN
13527354,1428218,2022-06-03 12:01:48,32,56,44000000.0,15.0,NaN
13527355,1428218,2022-06-03 12:01:57,11,170,43000000.0,12.3,NaN
13527356,1428218,2022-06-03 12:01:48,17,19,44000000.0,13.8,NaN
13527357,1428218,2022-06-03 12:01:49,36,103,15000000.0,7.8,NaN
13527358,1428218,2022-06-03 12:01:58,62,200,3000000.0,14.8,NaN
13527359,1428218,2022-06-03 12:01:49,2,7,40000000.0,11.8,NaN
13527360,1428218,2022-06-03 12:01:48,32,257,15000000.0,7.2,NaN
13527361,1428218,2022-06-03 12:01:48,33,110,44000000.0,13.5,NaN
13527362,1428218,2022-06-03 12:01:48,5,194,44000000.0,9.7,NaN